<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .big-square {
        width: 200px;
        height: 200px;
        background: red;
      }
      .square {
        width: 50px;
        height: 50px;
        background: black;
      }
      header {
        position: fixed;
        top: 0;
        right: 0;
      }
      #twitter-share-button {
        border: none;
        font-size: 1.5em;
        background-color: #1DA1F2;
        padding: 6px 16px;
        border-radius: 100vh;
        color: white;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script type="text/javascript">
      function canScrollVertical(element) {
        return element.scrollHeight > element.clientHeight;
      }
      function addSquare(target) {
        const template = document.getElementById('template-square');
        const clone = template.content.cloneNode(true);
        const colors = ['black', 'blue', 'green'];
        clone.children[0].style.background = colors[Math.floor(Math.random() * (colors.length + 1))];
        target.appendChild(clone);
      }
      function stretchContents() {
        const contents = document.getElementById('contents');
        while(!canScrollVertical(document.documentElement)) {
          addSquare(contents);
        }
      }

      function addScore(increaseScore) {
        const scoreElement = document.getElementById('score');
        const score = Number(scoreElement.innerText);
        const nextScore = score + increaseScore;
        scoreElement.innerText = nextScore;
      }

      function getScore() {
        const scoreElement = document.getElementById('score');
        return Number(scoreElement.innerText);
      }

      window.onload = () => {
        stretchContents();

        document.onscroll = function () {
          const bottom = document.documentElement.scrollTop + document.documentElement.clientHeight;
          const line = document.documentElement.scrollHeight - 200;

          if(line < bottom) {
            addSquare(contents);
            const score = addScore(20);
          }
        };

        window.onresize = function() {
          stretchContents();
        };

        document.getElementById("twitter-share-button").onclick = function() {
          const url = new URL('https://twitter.com/share');
          url.searchParams.append('text', getScore());
          url.searchParams.append('hashtags', 'VeryLongKikuriCat');
          url.searchParams.append('url', encodeURIComponent(location.href));
          window.open(url.href);
        }
      };
    </script>
  </head>
  <body>
    <template id="template-square">
      <div class="square"></div>
    </template>

    <header>
      <div id="score">0</div>
      <div class="tweet" id="tweet">
        <button id="twitter-share-button"><i class="fab fa-twitter"></i></button>
      </div>
    </header>
    <div id="contents">
      <div class="big-square"></div>
    </div>
  </body>
</html>